description "flanneld Service"
author "Matthew Mihok"

env FLANNELD_HOME=/opt/flanneld-0.5.5
env LOG_HOME=/var/log/flannel

# Make sure network and fs is up, and start in runlevels 2-5
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
# Stop in runlevels 0,1 and 6
stop on runlevel [016]

# automatically respawn, but if its respwaning too fast (5 times in 60 seconds, don't do that)
respawn
respawn limit 5 60

# make sure node is there, the code directory is there
pre-start script
    test -x $FLANNELD_HOME/flanneld || { stop; exit 0; }
end script

# cd to code path and run node, with the right switches
script

    export FLANNELD_IFACE="eth1"
    export FLANNELD_ETCD_PREFIX="/network"
    export FLANNELD_ETCD_ENDPOINTS="http://127.0.0.1:2379"
    exec flanneld >> $LOG_HOME/flanneld.log 2>&1

end script