description "Kubernetes Kublet Service"
author "Matthew Mihok"

env KUBE_HOME=/opt/kubernetes-1.3.0/server/kubernetes/server/bin
env LOG_HOME=/var/log/kubernetes

# Make sure network and fs is up, and start in runlevels 2-5
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
# Stop in runlevels 0,1 and 6
stop on runlevel [016]

# automatically respawn, but if its respwaning too fast (5 times in 60 seconds, don't do that)
respawn
respawn limit 5 60

# make sure node is there, the code directory is there
pre-start script
    test -x $KUBE_HOME/kubelet || { stop; exit 0; }
end script

# cd to code path and run node, with the right switches
script

    exec kubelet \
    --api-servers="44.0.0.103:8888" \
    --experimental-flannel-overlay=true \
    --logtostderr=true >> $LOG_HOME/kubelet.log 2>&1

end script